# blog-back-app

./: .gitignore  README.md  build.gradle.kts  pom.xml  readme2.md
src/main/java/ru.yandex.practicum/: WebConfiguration.java
src/main/java/ru.yandex.practicum/config/: AppConfig.java  DatabaseInitializerListener.java  PersistenceConfig.java
src/main/java/ru.yandex.practicum/configuration/: DataSourceConfiguration.java
src/main/java/ru.yandex.practicum/controller/: CommentController.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru.yandex.practicum/dao/: CommentDao.java  CommentDaoImpl.java  PostDAO.java  PostDAOImpl.java  PostDao.java  PostDaoImpl.java  PostTagDao.java  PostTagDaoImpl.java
src/main/java/ru.yandex.practicum/dto/: CommentDTO.java  CommentDto.java  PostDTO.java  PostDetailDto.java  PostDto.java  PostListItemDto.java  PostListResponse.java  PostListResponseDTO.java  PostsResponse.java
src/main/java/ru.yandex.practicum/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru.yandex.practicum/initializer/: BlogWebApplicationInitializer.java
src/main/java/ru.yandex.practicum/model/: Comment.java  Image.java  Post.java  PostTag.java  User.java
src/main/java/ru.yandex.practicum/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru.yandex.practicum/service/: CommentService.java  CommentServiceImpl.java  ImageService.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/java/ru/yandex/practicum/: BlogAppApplication.java  BlogApplication.java
src/main/java/ru/yandex/practicum/blog_app/: BlogAppApplication.java
src/main/java/ru/yandex/practicum/controller/: PostController.java
src/main/java/ru/yandex/practicum/dto/: CommentDto.java  ErrorResponse.java  PostDetailDto.java  PostListItemDto.java  PostsResponse.java
src/main/java/ru/yandex/practicum/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
src/main/java/ru/yandex/practicum/dto/response/: PostDetailDto.java  PostListItemDto.java  PostsResponse.java
src/main/java/ru/yandex/practicum/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Post.java  PostTag.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  PostRepository.java  PostTagRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  PostService.java
src/main/java/ru/yandex/practicum/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/resources/:  data.sql  application.properties  logback-spring.xml  logback.xml  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/: AbstractIntegrationTest.java  BlogAppApplicationTests.java  BlogApplicationTests.java  TestConfig.java
src/test/java/ru/yandex/practicum/blog_app/: BlogAppApplicationTests.java
src/test/java/ru/yandex/practicum/controller/: PostControllerIntegrationTest.java  PostControllerTest.java  PostControllerValidationTest.java
src/test/java/ru/yandex/practicum/dao/: CommentDaoIT.java  PostDaoIT.java
src/test/java/ru/yandex/practicum/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: data-test.sql  data.sql  schema.sql
