# ============================================
# DATASOURCE - H2 IN-MEMORY
# ============================================
spring.datasource.url=jdbc:h2:mem:blog_db;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# ============================================
# LOGGING
# ============================================

logging.level.root=WARN
logging.level.ru.yandex.practicum=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
